DB_URL="postgres://supabase_admin:[DATABASE_PASSWORD]@[DATABASE_HOST]:5432/postgres"
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_SERVICE_KEY=""
NUXT_PUBLIC_TURNSTILE_SITE_KEY=""
NUXT_TURNSTILE_SECRET_KEY=""